<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>User Info Form with Session Storage</title>
    <style>
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px 15px;
            cursor: pointer;
        }

        .info {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>

<body>

    <h2>User Info Form</h2>

    <form id="userForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" />

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" placeholder="Enter your age" min="1" max="120" />
        <br>

        <h3 style="text-align: center;">Address Info</h3>
        <div style="display: flex; gap: 16px">
            <div style="flex: 1;">
                <label for="town">Town Name:</label>
                <input type="text" id="town" name="town" placeholder="Enter your town" />
            </div>
            <div style="flex: 1;">
                <label for="city">City Name:</label>
                <input type="text" id="city" name="city" placeholder="Enter your city" />
            </div>
            <div style="flex: 1;">
                <label for="postcode">Post Code:</label>
                <input type="text" id="postcode" name="postcode" placeholder="Enter your post code" />
            </div>
        </div>


        <button type="submit">Save Info</button>
        <button type="button" onclick="getDataBtn()">Get Data</button>
        <button type="button" onClick="clearBtn()">Clear Saved Data</button>
        <button type="button" onClick="clearAllBtn()">Clear All Session Storage Data</button>
    </form>

    <div class="info" id="savedInfo"></div>

    <script src="local_storage.js"></script>
</body>

</html>